{
    "name": "Feed Dachau",
    "short_name": "Feed Dachau",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffcc00",
    "background_color": "#ffcc00",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}
